.box {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;

  padding: 13px 15px;
  border-radius: 10px;
  cursor: pointer;

  transition: all 0.2s;
  &:hover {
    transform: translateY(-5px);
  }
}

.container {
  display: grid;
  grid-template-columns: 125px 1fr 165px;
  align-items: flex-start;
  gap: 20px;
}

img {
  border: 1px dashed #000;
  border-radius: 10px;
}

.block_img {
  width: 100%;
  aspect-ratio: 5/4;
}
.container_img {
  width: 100%;
  aspect-ratio: 1;
}
.title {
  font-weight: 700;
  font-size: 24px;
  color: #000;
}

.descr {
  font-weight: 400;
  font-size: 18px;
  color: #7b7b80;

  margin-top: 10px;
  max-width: 100%;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link {
  margin-top: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #000;
  }
}

.inf {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.price {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  text-decoration: none !important;
}

.icons {
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

//---varinat 2
.block {
  flex-direction: column;
}

.text_line {
  display: flex;
  justify-content: space-between;
  // background: #000;
}
